# VeryFinalPresence

./: PresenceDesktop.sln
PresenceAPI/: PresenceAPI.csproj  PresenceAPI.http  Program.cs
PresenceAPI/Controllers/: AdminPanelController.cs
PresenceAPI/Models/: AddGroupRequest.cs  CreatePresenceRequest.cs  StudentsRequest.cs  UpdatePresenceRequest.cs
PresenceAPI/ServiceExtensions/: ServiceExtensions.cs
PresenceDesktop/: AddOrEditUserWindow.axaml  AddOrEditUserWindow.axaml.cs  App.axaml.cs  AttendanceWindow.axaml  AttendanceWindow.axaml.cs  GroupWindow.axaml  GroupWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PresenceDesktop.csproj  Program.cs  StudentsWindow.axaml  StudentsWindow.axaml.cs
PresenceHTTPClient/: PresenceHTTPClient.csproj
PresenceHTTPClient/APIClients/: BaseClientAPI.cs  GroupClientAPI.cs  PresenceClientAPI.cs  UserClientAPI.cs
PresenceHTTPClient/Interaface/: IGroupClientAPI.cs  IPresenceClientAPI.cs  IUserClientAPI.cs
PresenceHTTPClient/Models/: GroupDAO.cs  GroupWithStudentDAO.cs  PresenceDAO.cs  PresenceResponse.cs  UserDAO.cs  UserPresenceInfo.cs
UI/: GroupConsoleUI.cs  MainMenuUI.cs  PresenceConsoleUI.cs  UI.csproj  UserConsoleUI.cs
data/: data.csproj
data/Migrations/: 20250502153013_InitiallAdd.Designer.cs  20250502153013_InitiallAdd.cs  RemoteDatabaseContextModelSnapshot.cs
data/RemoteData/RemoteDatabase/: RemoteDatabaseContext.cs
data/RemoteData/RemoteDatabase/DAO/: AttendanceRecord.cs  GroupAttendanceStatistics.cs  GroupDAO.cs  PresenceDAO.cs  UserAttendance.cs  UserDAO.cs
data/Repository/: IGroupRepository.cs  IPresenceRepository.cs  IUserRepository.cs  SQLGroupRepository.cs  SQLPresenceRepository.cs  SQLUserRepository.cs
domain/: domain.csproj
domain/UseCase/: GroupUseCase.cs  PresenceUseCase.cs  UserUseCase.cs
presence_console/: Program.cs  presence_console.csproj
presence_console/Reports/: AttendanceReport.xlsx
